# usingflumecode

./: .gitignore  README.md  pom.xml
ch03/: pom.xml
ch03/src/main/avro/: transaction.avdl
ch03/src/main/java/usingflume/ch03/: CreditCardSource.java  FtpSource.java  HTTPSourceXMLHandler.java  JsonMessageConverter.java  KinesisSource.java  NettyMessageSource.java  ProtobufDeserializer.java  QuoteProvider.java  RandomGeneratingPollableSource.java  RandomQuoteProvider.java  RandomStockPriceServer.java  StockServer.java  StockTickerSource.java  TransactionSource.java  UsingFlumeEvent.java  event.proto
ch03/src/test/java/usingflume/ch03/: ResettableProtobufInputStream.java  TestHTTPSourceXMLHandler.java  TestJsonMessageConverter.java  TestNettyMessageSource.java  TestProtobufDeserializer.java  TestStockTickerSource.java  UsingFlumeServletRequest.java
ch03/src/test/resources/: XmlEventRepresentation.xml
ch05/: pom.xml
ch05/src/main/java/usingflume/ch05/: AsyncHBaseDirectSerializer.java  HeaderAndBodyIndexRequestBuilderFactory.java  Main.java  NettyMessageSink.java  NettySourceData.java  ProtobufSerializer.java  S3Sink.java  XMLSerializer.java
ch05/src/test/java/: TestXMLSerializer.java
ch05/src/test/java/usingflume/ch05/: HeaderAndBodyIndexRequestBuilderFactoryTest.java  TestAsyncHBaseDirectSerializer.java  TestProtobufSerializer.java  TestXMLSerializer.java
ch05/src/test/resources/: log4j.properties
ch06/: pom.xml
ch06/src/main/java/usingflume/ch06/: CounterInterceptor.java
ch06/src/test/java/usingflume/ch06/: TestCounterInterceptor.java
ch07/: pom.xml
ch07/src/main/java/usingflume/ch07/: UsingFlumeDefaultRPCApp.java  UsingFlumeEmbeddedAgent.java  UsingFlumeLBRPCApp.java  UsingFlumeRPCApp.java
ch07/src/test/java/usingflume/ch07/: TestUsingFlumeDefaultRPCApp.java  TestUsingFlumeEmbeddedAgent.java  TestUsingFlumeLBRPCApp.java
